## Procedure（8/30/2021）

Environment : Google Colaboratory
https://colab.research.google.com/

1. Once: Create an ipynb file in the `Colab Notebooks` folder in `My Drive` (currently open file).

2. Once: Create an `Oda_etal_R` folder in `My Drive` and place the original data of the Excel file.

3. Mount Google Drive.

4. Run the following code to create the graph. The installed R package will be removed when the runtime is disconnected, so you will need to reinstall it each time you reconnect.

  ・Run the magic commands and install R packages.

  ・Define functions and draw the graph.

  ・Save the graph (comment it out when not in use).

## Use R and Python together in Google colaboratory
